WpfCafe/View/Windows/AddEmployeeWindow.xaml

<Window x:Class="WpfCafe.View.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCafe.View.Windows"
        mc:Ignorable="d"
        Title="Окно добавления сотрудника"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя"/>
        <TextBox Name="NameTb"
                 Grid.Column="2"/>

        <TextBlock Text="Дата рождения"
                   Grid.Row="2"/>

        <DatePicker Name="dateOfBirthDp"
                    Grid.Column="2"
                    Grid.Row="2"/>

        <TextBlock Text="Должность" 
                   Grid.Column="2"
                   Grid.Row="4"/>

        <TextBlock Text="Логин" 
                   Grid.Row="6"/>

        <TextBox Name="LoginTb"
                 Grid.Row="6"
                 Grid.Column="2"/>

        <TextBlock Text="Пароль"
                   Grid.Row="8"/>

        <PasswordBox Name="PassworPb"
                     Grid.Row="8"
                     Grid.Column="2"/>

        <Button Name="AddEmployeeBtn"
                Grid.Row="10"
                Grid.Column="2"
                Content="Добавить"
                HorizontalAlignment="Left"
                Click="AddEmployeeBtn_Click"/>
    </Grid>
</Window>
