WpfCafe/View/Windows/AddShiftWindow.xaml

<Window x:Class="WpfCafe.View.Windows.AddShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCafe.View.Windows"
        mc:Ignorable="d"
        Title="Окно формирования смены"
        Height="450" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="работник"/>

        <ComboBox Name="EmployeeCmb"
                  Grid.Column="2"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"/>

        <TextBlock Text="Дата смены"
                   Grid.Row="2"/>

        <DatePicker Name="DateOfshiftDp"
                    Grid.Row="2"
                    Grid.Column="2"/>

        <TextBlock Text="Кол-во часов"
                   Grid.Row="4"/>

        <TextBox Name="HoursAmountTb"
                 Grid.Row="4"
                 Grid.Column="2"/>

        <Button Name="AddShiftBtn"
                Grid.Row="10"
                Grid.Column="2"
                Content="Сформировать"
                HorizontalAlignment="Left"
                Click="AddShiftBtn_Click"/>

    </Grid>
</Window>
