WpfCafe/View/Windows/AuthorizationWindow.xaml

<Window x:Class="WpfCafe.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCafe.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="720" Width="1280"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин"/>

        <TextBox Name="LoginTb"
                 Grid.Column="2"/>

        <TextBlock Text="Пароль"/>

        <PasswordBox Name="PasswordPb"
                     Grid.Column="2"
                     Grid.Row="2"/>
        
        <Button Name="AuthorizeBtn"
                Grid.Row="4"
                Grid.Column="2"
                Content="Войти"
                HorizontalAlignment="Left"
                Click="AuthorizeBtn_Click"
    </Grid>
</Window>
